# FFMpeg-Wrapper

./: FFMpeg-Wrapper.sln  README.md
FFMpeg-Wrapper/: CliParser.cs  ErrorCodes.cs  FFMpeg-Wrapper.csproj  FFMpeg.cs  FFMpegArgs.cs  InternalArgs.cs  TranscodeArguments.cs  Utils.cs
FFMpeg-Wrapper/Codecs/: Codec.cs  Codecs.cs  CopyCodec.cs
FFMpeg-Wrapper/Codecs/Audio/: aac.cs  ac3.cs  eac3.cs
FFMpeg-Wrapper/Codecs/Video/: h264_nvenc.cs  libsvtav1.cs  libx264.cs
FFMpeg-Wrapper/Filters/: Filters.cs
FFMpeg-Wrapper/Filters/Video/: bwdif.cs  overlay.cs  scale.cs  yadif.cs
FFMpeg-Wrapper/ffmpeg/: AudioNullSrcInput.cs  ConcatArguments.cs  FFMpeg.cs  FFMpegArgs.cs  FFMpegCliArgs.cs  FileInput.cs  FilterArguments.cs  InputFileOptions.cs  InternalArgs.cs  OutputFile.cs  OutputFileOptions.cs  StreamOptions.cs  TranscodeArguments.cs
FFMpeg-Wrapper/ffprobe/: AudioStream.cs  ChapterData.cs  FFProbe.cs  FFProbeAnalysis.cs  MediaAnalysis.cs  MediaFormat.cs  MediaStream.cs  SubtitleStream.cs  VideoStream.cs
Test/: Program.cs  Test.csproj
