<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FFMpeg_Wrapper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>FFMpeg-Wrapper</Title>
    <Authors>zcarey</Authors>
    <Description>A wrapper for FFMpeg CLI for ease-of-use when running commands.</Description>
    <PackageProjectUrl>https://github.com/ZacharyCarey/FFMpeg-Wrapper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ZacharyCarey/FFMpeg-Wrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CLI;command;line;wrapper;command line;library;shell;async;FFMpeg;FFProbe</PackageTags>
    <PackageReleaseNotes>
</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.2.4</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageId>FFMpeg_Wrapper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CLI-Wrapper" Version="1.0.2" />
    <PackageReference Include="Iso639" Version="1.0.0" />
  </ItemGroup>

</Project>
